<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Site</title>
	<style type="text/css">
	*{
		font-family: sans-serif;
		box-sizing: content-box;
	}

	body{
		margin: 0;
		background-image: url('teahub.io-world-of-warships-wallpaper-472957.PNG');
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

	}
	 



	.TOP a {

		float: right;
		padding-right: 10px;
		padding-left: 10PX;
		padding-top: 28px;
		padding-bottom:35PX;
		text-decoration: none;
		display: block;
		text-align: center;
		flood-color: black;

	}

	.TOP a:hover {
		color:BLACK;
		background-color: white;
	}

	.TOP h1 {

		float: left;
		padding-left: 10px;
		color: black;
	}

	.TOP {
		overflow: hidden;
		background-color: lightgrey;
	}

	.MIDDLE {

		background-color: dimgrey;
		display: block;
		margin: -92px 300px 0px 300px;
		padding: 50px 25px 50px 25px;

	}

	.MIDDLE ,h1 {

		text-align: center;
		color: white;

	}

	IMG {
		display: block;
		margin: auto;
	    
	    width: 61%;
	}

	.BOTTOM {
		background-color: dimgrey;
		display: block;
		margin: 0px 300px 0px 300px;
		padding: 50px 25px 50px 25px;


	}

	.BOTTOM  {
		text-align: center;
		color: white;




	}


	</style>
</head>
<body>
	
	<div class="TOP">
		<h1>WELLCOME</h1>


		<a href="MIDDLE">Content</a>
		<a href="#">Example</a>
		<a href="#">Exercise</a>
	</div>
	<br><br><br><br><br>

	<div class="MIDDLE" id="MIDDLE">
		<h1>Introduction</h1>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    </p> 
	</div>

	<div class="GAMBAR">
		<img src="ILYAN.JPG">
	
	</div>

	<div class="BOTTOM">

	   <h1>About Me</h1>
       <p> 
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>

	</div>

</body>
</html>