<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>AZUR LANE</title>
	<style type="text/css">

        body{

        	background-image: url('Sea.jpg');
        	background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


		.KotakBG{

            max-width: 800px;
            height: 1000px;
            margin: auto;
            text-align: center;
            background-color: #2B547E;
            box-shadow: 10px 10px 10px 10px;
            border-radius: 15px;
		}

		.NamaKapal {
			font-family: sans-serif;
			font-size: 30px;
			text-align: center;
			color: skyblue;


		}

        img {
         display: block;
          margin-left: auto;
	      margin-right: auto;
	    }

	    p{

	    	font-family: sans-serif;
	    	color: white;
	    	font-size: 30px;
	    }

	       




	</style>

</head>


<body>
<div class="KotakBG">
	<div class="NamaKapal">
		<h1> SHINANO </h1>
	</div>
	
	<div class="GambarKapal">
		<img src="AL Shinano.jpg" style="width: 70%;">
    </div>

    <div class="DeskripsiKapal">
    	<p>
    		Shinano (信濃) adalah sebuah kapal induk yang dibangun oleh Angkatan Laut Kekaisaran Jepang selama Perang Dunia II, yang terbesar seperti dibangun sampai saat itu. Ditetapkan Mei 1940 sebagai anak ketiga dari kapal tempur kelas Yamato. Ketika ia diperintahkan untuk berlayar dari Arsenal Angkatan Laut Yokosuka ke Basis Angkatan Laut Kure untuk penyelesaian akhir dan mentransfer beban 50 bom terbang kamikaze berbaling, Yokosuka MXY-7 Ohka. Karena terburu-buru diluncurkan, dia belum mempunyai kru berpengalaman, kelemahan serius dalam desain dan konstruksi seperti tidak memiliki pompa yang memadai dan sistem pengendalian kebakaran, dan bahkan tidak membawa sebuah pesawat terbang.

    	</p>
    </div>
</div>


</body>
</html>